html,body,img,table,tr,td,p,h1,h2,h3,h4,h5,form,ul,a,li{
  .reset-block();
}
html {
  font-size: 100.01%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  min-height: 600px;
  font: 11px/14px @font-family-index;
  color: @white-dark_e3;
  background-color: @gray-base;
}
div{
  .user-select(none);
}
.main{
  position: relative;
  min-height: 100%;
  overflow: hidden;
}
#background_image {
  position: absolute;
  z-index: 2;
  opacity: 0;
}

.effect-lines-left,.effect-lines-right{
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
}
.effect-lines-left {
  background: -moz-linear-gradient(0deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.2) 14%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0,0,0,0.85)), color-stop(14%, rgba(0,0,0,0.2)), color-stop(26%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0))); /* safari4+,chrome */
  background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.2) 14%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(0deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.2) 14%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(0deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.2) 14%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 100%); /* ie10+ */
  background: linear-gradient(90deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.2) 14%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
  z-index: 1;
}
.effect-lines-right {
  background: -moz-linear-gradient(180deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.2) 14%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0,0,0,0)), color-stop(74%, rgba(0,0,0,0)), color-stop(86%, rgba(0,0,0,0.2)), color-stop(100%, rgba(0,0,0,0.85))); /* safari4+,chrome */
  background: -webkit-linear-gradient(180deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.2) 14%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(180deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.2) 14%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(180deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.2) 14%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 100%); /* ie10+ */
  background: linear-gradient(270deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.2) 14%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
  z-index: 2;
}

#layer {
  bottom: 107px;
  top: 0px;
  overflow: auto;
  position: absolute;
  width: 100%;
  z-index: 2;
  #header{
    height: 100px;
    margin: 26px;
    position: relative;
    z-index: 3;
    top: 0;
    img{
      display: block;
      height: 100%;
      z-index: 1000;
    }
  }
  #content{
    position: relative;
    z-index: 3;
    margin: 0 26px;
  }
  #title{
    color: @white;
    font-size: 36px;
    line-height: 1.1;
    text-shadow: @gray-base 0 1px 0;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  #introduce{
    color: @white;
    font-size: 14px;
    line-height: 18px;
    padding: 23px 0;
    text-shadow: @gray-base 1px 1px 3px;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 600px;
  }
}

#more_info_a{
  bottom: 136px;
  color: @white-dark_e3;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 40px;
  text-decoration: underline;
  z-index: 4;
}


.lenta{
  background-color: rgba(26,26,26,.7);
  bottom: 23px;
  font-size: 0;
  left: 0;
  line-height: 0;
  padding: 9px 21px;
  position: absolute;
  right: 0;
  z-index: 3;
  .gallery {
    overflow: hidden;
    .holder {
      margin-left: 0;
    }
  }
  .cell {
    border: 1px solid @gray-dark_3c;
    color: @gray-dark_3c;
    cursor: pointer;
    display: block;
    height: 64px;
    margin: 0 0 0 9px;
    position: relative;
    width: 96px;
    text-align: center;
    img {
      opacity: 0.5;
      visibility: hidden;
      max-height: 64px;
      max-width: 100%;
    }
  }
  .type {
    bottom: 0;
    float: left;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
  .loader {
    background: rgba(0, 0, 0, 0) url("../../img/lenta_loader_03.gif") no-repeat scroll 50% 50%;
    opacity: 0.45;
  }
  .active {
    border-color: #55d3fb;
    img {
      opacity: 1;
    }
  }
  .lenta_left_grad {
    background: -moz-linear-gradient(0deg, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 60%, rgba(26,26,26,0) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(26,26,26,1)), color-stop(60%, rgba(26,26,26,1)), color-stop(100%, rgba(26,26,26,0))); /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 60%, rgba(26,26,26,0) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 60%, rgba(26,26,26,0) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 60%, rgba(26,26,26,0) 100%); /* ie10+ */
    background: linear-gradient(90deg, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 60%, rgba(26,26,26,0) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a1a1a', endColorstr='#1a1a1a',GradientType=1 ); /* ie6-9 */bottom: 0;
    display: block;
    height: 84px;
    left: 0;
    position: absolute;
    width: 52px;
  }
  .lenta_right_grad {
    background: -moz-linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 60%, rgba(26,26,26,0) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(26,26,26,0)), color-stop(68%, rgba(26,26,26,1)), color-stop(100%, rgba(26,26,26,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 60%, rgba(26,26,26,0) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 60%, rgba(26,26,26,0) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 60%, rgba(26,26,26,0) 100%); /* ie10+ */
    background: linear-gradient(270deg, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 60%, rgba(26,26,26,0) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a1a1a', endColorstr='#1a1a1a',GradientType=1 ); /* ie6-9 */
    bottom: 0;
    display: block;
    height: 84px;
    position: absolute;
    right: 0;
    width: 52px;
  }
  a{
    &.left {
      background-image: url("../../img/arrow-left.png");
      bottom: 27px;
      left: 20px;
    }
    &.right {
      background-image: url("../../img/arrow-right.png");
      bottom: 27px;
      right: 20px;
    }
    &.arrow {
      background-repeat: no-repeat;
      cursor: pointer;
      display: block;
      height: 27px;
      position: absolute;
      width: 9px;
      &:hover {
        background-position: center bottom;
      }
      &.hidden {
        display: none;
      }
    }
  }
}
p {
  font-family: "Century Gothic",Arial;
  font-size: 12px;
  line-height: 14px;
}
.bottom {
  background: black none repeat scroll 0 0;
  bottom: 0;
  height: 23px;
  left: 0;
  max-height: 23px;
  padding: 0 42px;
  position: absolute;
  right: 0;
  z-index: 6;
  p {
    color: @gray-light;
    margin-top: 4px;
    float: left;
    &:first-child{
      margin-right: 22px;
    }
    &:nth-child(3){
      float: right;
    }
    &:last-child{
      float: right;
      margin-right: 22px;
    }
  }
  a {
    color: @gray-light;
    &:hover {
      color: white;
    }
  }
}

.top {
  position: absolute;
  left: 0;
  right: 0;
  height: 23px;
  max-height: 23px;
  background: @gray-base;
  padding: 0 42px;
  z-index: 6;
  text-align: right;
  ul.menu {
    float: right;
    list-style: none;
    li {
      padding: 0 10px;
      vertical-align: middle;
      line-height: 23px;
      &.active{
        background: @white;
        a{
          color: @gray-base;
          font-weight: bold;
        }
      }
    }
    a {
      color: white;
      text-decoration: none;
    }
  }
  .inline li {
    float: left;
  }
}

#lenta_table{
  margin: 0 auto;
}
